# QYH Robot Backend - 共享环境变量
# 此文件被所有三个服务共享
# 位置: /etc/qyh-robot/environment

# ==================== 通用配置 ====================

# 日志级别: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# JWT 密钥（生产环境请更换为强随机密钥）
JWT_SECRET=your-super-secret-key-please-change-in-production

# ==================== Control Plane ====================

# FastAPI 监听地址
CONTROL_PLANE_HOST=0.0.0.0
CONTROL_PLANE_PORT=8000

# 数据库路径
DATABASE_URL=sqlite:///var/lib/qyh-robot/control_plane.db

# ==================== Data Plane ====================

# WebSocket 监听地址
DATA_PLANE_HOST=0.0.0.0
DATA_PLANE_PORT=8765

# ROS2 Domain ID
ROS_DOMAIN_ID=0

# Watchdog 超时（毫秒）
WATCHDOG_TIMEOUT_MS=200

# ==================== Media Plane ====================

# WebRTC Signaling 端口
MEDIA_PLANE_HOST=0.0.0.0
MEDIA_PLANE_PORT=8888

# 视频配置
VIDEO_WIDTH=1280
VIDEO_HEIGHT=720
VIDEO_BITRATE=2000

# 硬件编码（Jetson）
USE_NVENC=true

# ==================== 服务发现地址 ====================
# 这些地址会通过 Control Plane 的 /api/v1/system/config 返回给前端

# 如果运行在同一台机器上，使用 localhost
# 如果运行在不同机器或容器中，请使用实际 IP 地址
WS_DATA_URL=ws://localhost:8765
WS_MEDIA_URL=ws://localhost:8888
